# JavaLearn

./: pom.xml
distribute-lock/: pom.xml
distribute-lock/src/main/java/com/hujie/distributelock/: DistributeLockApplication.java  RedissonConfig.java  TestController.java
distribute-lock/src/main/java/com/hujie/distributelock/demo1/: DistributeLockApplication.java  RedissonConfig.java  TestController.java
distribute-lock/src/main/java/com/hujie/distributelock/seataDemo/: SeataDemoApplication.java
distribute-lock/src/main/java/com/hujie/distributelock/seataDemo/controller/: OrderController.java  ProductController.java
distribute-lock/src/main/java/com/hujie/distributelock/seataDemo/entity/: Order.java  Product.java
distribute-lock/src/main/java/com/hujie/distributelock/seataDemo/feign/: ProductClient.java
distribute-lock/src/main/java/com/hujie/distributelock/seataDemo/mapper/: OrderMapper.java  ProductMapper.java
distribute-lock/src/main/java/com/hujie/distributelock/seataDemo/service/: OrderService.java  ProductService.java
distribute-lock/src/main/resources/: application.yml  redis.md  redisson.yml
mvcdemo/src/main/java/com/hujie/mvcdemo/: DemoApplication.java
mvcdemo/src/main/java/com/hujie/mvcdemo/config/: MyConfig.java
mvcdemo/src/main/java/com/hujie/mvcdemo/controller/: MvcDemoController.java
mvcdemo/src/main/java/com/hujie/mvcdemo/filter/: MyFilter.java
mvcdemo/src/main/java/com/hujie/mvcdemo/intercepter/: MyInterceptor.java
mvcdemo/src/main/java/com/hujie/mvcdemo/servlet/: MyServlet.java
src/main/java/com/hujie/javalearn/: JavaLearnApplication.java  Test.java
src/main/java/com/hujie/javalearn/design/builder/: Director.java  Hamburger.java  HamburgerBuilder.java
src/main/java/com/hujie/javalearn/design/singleton/: AttackSingletonDemo1.java  AttackSingletonDemo2.java  Singleton1.java
src/main/java/com/hujie/javalearn/distributedTransactions/: distributed-transactions.md
src/main/java/com/hujie/javalearn/jvm/: JVM.md
src/main/java/com/hujie/javalearn/jvm/demo/: JvmDemo.java
src/main/java/com/hujie/javalearn/mysql/: mysql.md  practice.md
src/main/java/com/hujie/javalearn/other/: IntegerTest.java
src/main/java/com/hujie/javalearn/redis/: redis.md
src/main/java/com/hujie/javalearn/thread/: Demo1_ThreadCreate.java  Demo2_ThreadSort.java  ThreadCreate.java  ThreadSort.java  thread.md
src/main/java/com/hujie/javalearn/thread/demo3_threadpool/: ScheduledThreadPoolTest.java  ThreadPkTest.java  ThreadPoolPkTest.java  ThreadPoolTest.java
src/main/java/com/hujie/javalearn/thread/demo4_volatiles/: VolatileExample1.java  VolatileExample2.java  VolatileSynchronizedExample2.java
src/main/java/com/hujie/javalearn/thread/demo5_lock/: Condition1.java  ConditionDemo6.java  CountDownLatchDemo8.java  CountDownLatchDemo9.java  NotSyncDemo.java  NotSyncDemo0.java  ReadWriteLockDemo7.java  ReentrantLockDemo1.java  ReentrantLockDemo3.java  ReentrantLockDemo4.java  ReentrantLockDemo5.java  SemaphoreDemo10.java  SyncDemo1.java  SyncDemo2.java  Synchronized.java
src/main/java/com/hujie/javalearn/thread/demo6_atomic/: AtomicIntegerABADemo3.java  AtomicIntegerABASolutionDemo4.java  AtomicIntegerDemo1.java  OrderNoIntegerDemo2.java
src/main/java/com/hujie/javalearn/thread/demo7_collections/: ArrayListNotSafeDemo.java  ConcurrentHashMapSafeDemo.java  CopyOnWriteArraySafeDemo.java  HashMapNotSafeDemo.java
src/main/java/com/hujie/javalearn/thread/threadpool/: ThreadPkTest.java  ThreadPoolPkTest.java  ThreadPoolTest.java
src/test/java/com/hujie/javalearn/: JavaLearnApplicationTests.java
